# MyCvProject

./: MyCvProject.sln
MyCvProject.Core/: MyCvProject.Core.csproj
MyCvProject.Core/Convertors/: FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
MyCvProject.Core/Generator/: NameGenerator.cs
MyCvProject.Core/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
MyCvProject.Core/Mapper/: MapViewModelToEntity.cs
MyCvProject.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
MyCvProject.Core/Senders/: SendEmail.cs
MyCvProject.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
MyCvProject.Core/Templates/term/: index.html  login.html  register.html
MyCvProject.Core/ViewModels/Order/: DiscountUseType.cs
MyCvProject.Core/ViewModels/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
MyCvProject.Domain/: MyCvProject.Domain.csproj
MyCvProject.Domain/Consts/: Const.cs
MyCvProject.Domain/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
MyCvProject.Domain/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
MyCvProject.Domain/Entities/Permissions/: Permission.cs  RolePermission.cs
MyCvProject.Domain/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
MyCvProject.Domain/Entities/Wallet/: Wallet.cs  WalletType.cs
MyCvProject.Domain/Interfaces/: ICourseRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IUserRepository.cs
MyCvProject.Domain/ViewModels/: ErrorResponse.cs  ErrorResponseExtensions.cs  OpRes.cs
MyCvProject.Domain/ViewModels/Course/: CourseCommentViewModel.cs  CourseEpisodeViewModel.cs  CourseGroupViewModel.cs  CourseViewModel.cs  ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
MyCvProject.Domain/ViewModels/Order/: DiscountUseType.cs
MyCvProject.Domain/ViewModels/User/: RoleViewModel.cs  (+6 more)
MyCvProject.Tests/: CourseGroupTest.cs  MyCvProject.Tests.csproj
MyCvProject.Tests/Base/: TestBase.cs
MyCvProject.Tests/ControllerTests/: CourseGroupControllerTests.cs
MyCvProject.Tests/ServiceTests/: CourseGroupControllerTest.cs
MyCvProject.UI/: MyCvProject.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyCvProject.UI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
MyCvProject.UI/Properties/: launchSettings.json
MyCvProject.UI/ViewComponents/: CourseGroupComponent.cs
(+108 files in other folders)
