<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
	  <ProjectReference Include="..\MyCvProject.Core\MyCvProject.Core.csproj" />
	  <ProjectReference Include="..\MyCvProject.Infra.Data\MyCvProject.Infra.Data.csproj" />
	  <ProjectReference Include="..\MyCvProject.Infra.IoC\MyCvProject.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
